name=Rath I2CDevice
version=0.1.0
author=Rath Robotics
maintainer=Rath Robotics
sentence=Library for driving the I2C slave devices on Arduino platform.
paragraph=Library for driving the I2C slave devices on Arduino platform.
category=Peripheral
url=https://github.com/uncertainty-cc/Rath-SHT35
architectures=*
